#trend 1: Male customers generate three times as much revenue ($1867.68) as female customers ($382.91) with a similar average price around $2.90. 
#trend 2: Customers in thier early-mid twenties generate the most revenue.
#trend 3: Both in top spenders and top units sold are items pertaining to revenge: Betrayal, Whisper of Grieving Widows and Retribution Axe. 

import pandas as pd
import numpy as np

In [9]:
#reading and printing the dataset
heroes_data=pd.read_json('/Users/carolineteti/Desktop/pymoli-challenge/purchase_data.json')
heroes_data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

# PLAYER COUNT
#computing and printing TOTAL PLAYER COUNT
total_player_count = heroes_data['SN'].value_counts().count()
total_player_count = pd.DataFrame(data=[{'Total Players': total_player_count}]).style.format({'Total Players': '{:}'})
total_player_count

# PURCHASING ANALYSIS
#computing and printing NUMBER OF UNIQUE ITEMS, AVERAGE PURCHASE PRICE, TOTAL NUMBER OF PURCHASES, TOTAL REVENUE
#def variables, getting a count and calculate, avg. and sum
currency = '${0:.2f}'
unique  = len(set(heroes_data['Item Name']))
count   = heroes_data['Price'].count()
average = heroes_data['Price'].mean()
total   = heroes_data['Price'].sum()

player_data = [{'Number of Unique Items': unique,
                'Average Purchase Price': average,
                'Total Number of Purchases':    count,
                'Total Revenue':          total}]

purchase_analysis = pd.DataFrame(player_data).style.format({'Average Purchase Price': currency, 'Total Revenue': currency})
purchase_analysis

# GENDER DEMOGRAPHICS
#computing and printing PERCENTAGE and COUNT by a GroupBy
count      = heroes_data.groupby('Gender').count()
total      = heroes_data['Gender'].count()
percentage = count / total

gender_data = {'Percentage':    percentage['SN'],
          'Total Players': count['SN']}

purchase_analysis = pd.DataFrame(gender_data).style.format({'Percentage': '{:.2%}'})
purchase_analysis

In [13]:
#GENDER DEMOGRAPHICS 2
#PURCHASING ANALYSIS using count, mean, sum 
count   = heroes_data.groupby('Gender').count()
average = heroes_data.groupby('Gender').mean()
total   = heroes_data.groupby('Gender').sum()
max = heroes_data.groupby('Gender').max()
min = heroes_data.groupby('Gender').min()


gender_data = {'Purchase Count':         count['Price'],
           'Average Purchase Price': average['Price'],
           'Total Purchase Value':   total['Price'], 
           'Max Purchase Price':   max['Price'],
           'Min Purchase Price':   min['Price']} 

purchase_analysis = pd.DataFrame(gender_data).style.format({'Average Purchase Price': currency, 'Total Purchase Value': currency})
purchase_analysis

In [14]:
#AGE DEMOGRAPHICS
#broken into bins of 4 years <10, 10-14, 15-19, etc.
labels  = [f"{count}-{count + 4}" for count in np.arange(5, 45, 5)]
count   = heroes_data.groupby(pd.cut(heroes_data['Age'], np.arange(5, 50, 5), labels=labels)).count()
average = heroes_data.groupby(pd.cut(heroes_data['Age'], np.arange(5, 50, 5), labels=labels)).mean()
total   = heroes_data.groupby(pd.cut(heroes_data['Age'], np.arange(5, 50, 5), labels=labels)).sum()

age_data = {'Purchase Count':         count['Price'],
            'Average Purchase Price': average['Price'],
            'Total Purchase Value':   total['Price']} 

purchase_analysis = pd.DataFrame(age_data).rename(index={'5-9': '<10', '40-44': '40+'}).style.format({'Average Purchase Price': currency, 'Total Purchase Value': currency})
purchase_analysis

In [15]:
#TOP SPENDERS, ID top 5 SPENDERS, sorting by PURCHASE COUNT
count = heroes_data.groupby(['Item ID', 'Item Name']).count()
average = heroes_data.groupby(['Item ID', 'Item Name']).mean()
total = heroes_data.groupby(['Item ID', 'Item Name']).sum()



item_data = {'Purchase Count':         count['Price'],
             'Average of Item Price': average['Price'],
             'Total Purchase Value':   total['Price']} # format into currency

purchase_analysis = pd.DataFrame(item_data).sort_values('Purchase Count', ascending=False).head(5).style.format({'Average Purchase Price': currency, 'Total Purchase Value': currency})
purchase_analysis

In [16]:
#MOST POPULAR ITEMS, sorting value by TOTAL PURCHASE VALUE
purchase_analysis = pd.DataFrame(item_data).sort_values('Total Purchase Value', ascending=False).head(5).style.format({'Average Purchase Price': currency, 'Total Purchase Value': currency})
purchase_analysis